<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moarButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-MT-nmo">
                                <rect key="frame" x="20" y="479.5" width="221" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-rV-pQk">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fourNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qg6-ug-sUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-aS-FJM">
                                        <rect key="frame" x="76.5" y="0.0" width="68.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fiveNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvN-ne-rCV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avH-h9-FaU">
                                        <rect key="frame" x="153" y="0.0" width="68" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sixNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rci-kX-8bU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-HH-2zh">
                                <rect key="frame" x="20" y="431.5" width="221" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kru-Th-OGh">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="oneNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usO-2X-tPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-up-S4C">
                                        <rect key="frame" x="76.5" y="0.0" width="68.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbo-yC-gom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Ow-ZZc">
                                        <rect key="frame" x="153" y="0.0" width="68" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="threeNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obu-vz-c64"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-mf-5e2">
                                <rect key="frame" x="20" y="530" width="221" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-3C-T6d">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sevenNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kn-Oj-7FN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-tk-76l">
                                        <rect key="frame" x="76.5" y="0.0" width="68.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eightNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3M-1J-zWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-BI-Ncx">
                                        <rect key="frame" x="153" y="0.0" width="68" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nineNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOu-dY-W52"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-bG-WbV">
                                <rect key="frame" x="265" y="431.5" width="129" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-g8-xfd">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="acButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lL0-iH-QzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-KN-oDB">
                                        <rect key="frame" x="68.5" y="0.0" width="60.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEG">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="negButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6u-Hi-gcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avl-GB-6Me">
                                <rect key="frame" x="265" y="479.5" width="129" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-gp-Toq">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lye-zd-plc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-pQ-Cbr">
                                        <rect key="frame" x="68.5" y="0.0" width="60.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhZ-jl-9eX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-Oj-Hq6">
                                <rect key="frame" x="265" y="530" width="129" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-Va-osT">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9B1-GS-BkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-KB-EMK">
                                        <rect key="frame" x="68.5" y="0.0" width="60.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dividedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0e-pL-oGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-Lx-P0a">
                                <rect key="frame" x="265" y="581" width="60.5" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-Vh-F28">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhn-YB-RcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-Uc-WXl">
                                <rect key="frame" x="96.5" y="581" width="68.5" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-TL-o6A">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zeroNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycL-Mv-jVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-Jh-M98">
                                <rect key="frame" x="366" y="384" width="28" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcd-Vh-F28" firstAttribute="trailing" secondItem="bbu-Va-osT" secondAttribute="trailing" id="1u4-7f-zcW"/>
                            <constraint firstItem="Dcd-Vh-F28" firstAttribute="leading" secondItem="bbu-Va-osT" secondAttribute="leading" id="6Rp-Vb-WiM"/>
                            <constraint firstItem="gFv-Oj-Hq6" firstAttribute="top" secondItem="xIi-mf-5e2" secondAttribute="top" id="6v3-Uh-bF1"/>
                            <constraint firstItem="dUY-MT-nmo" firstAttribute="top" secondItem="9ho-HH-2zh" secondAttribute="bottom" constant="5" id="961-PR-6cJ"/>
                            <constraint firstItem="avl-GB-6Me" firstAttribute="leading" secondItem="dUY-MT-nmo" secondAttribute="trailing" constant="24" id="AOq-Jf-PGT"/>
                            <constraint firstItem="gFv-Oj-Hq6" firstAttribute="leading" secondItem="xIi-mf-5e2" secondAttribute="trailing" constant="24" id="BjB-LQ-xPF"/>
                            <constraint firstItem="dUY-MT-nmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CVM-OU-waM"/>
                            <constraint firstItem="avl-GB-6Me" firstAttribute="bottom" secondItem="dUY-MT-nmo" secondAttribute="bottom" id="D8o-xv-6fh"/>
                            <constraint firstItem="IwD-Uc-WXl" firstAttribute="leading" secondItem="rUa-tk-76l" secondAttribute="leading" id="DJJ-fe-AUC"/>
                            <constraint firstItem="IwD-Uc-WXl" firstAttribute="trailing" secondItem="rUa-tk-76l" secondAttribute="trailing" id="Hy6-lN-RD8"/>
                            <constraint firstItem="3qA-Lx-P0a" firstAttribute="top" secondItem="IwD-Uc-WXl" secondAttribute="top" id="JzR-2v-Q61"/>
                            <constraint firstItem="nLJ-bG-WbV" firstAttribute="bottom" secondItem="9ho-HH-2zh" secondAttribute="bottom" id="M1c-cW-1jF"/>
                            <constraint firstItem="UcJ-Ow-ZZc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NC9-va-kB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFv-Oj-Hq6" secondAttribute="trailing" constant="20" id="Sjh-y0-owj"/>
                            <constraint firstItem="nLJ-bG-WbV" firstAttribute="top" secondItem="9ho-HH-2zh" secondAttribute="top" id="UG6-2Z-waQ"/>
                            <constraint firstItem="8pH-Jh-M98" firstAttribute="trailing" secondItem="nLJ-bG-WbV" secondAttribute="trailing" id="Y58-nH-98n"/>
                            <constraint firstItem="xIi-mf-5e2" firstAttribute="top" secondItem="dUY-MT-nmo" secondAttribute="bottom" constant="7.5" id="aaF-W6-yUr"/>
                            <constraint firstItem="gFv-Oj-Hq6" firstAttribute="bottom" secondItem="xIi-mf-5e2" secondAttribute="bottom" id="fbp-PN-Iul"/>
                            <constraint firstItem="dUY-MT-nmo" firstAttribute="trailing" secondItem="9ho-HH-2zh" secondAttribute="trailing" id="jAv-Ec-zV8"/>
                            <constraint firstItem="nLJ-bG-WbV" firstAttribute="leading" secondItem="9ho-HH-2zh" secondAttribute="trailing" constant="24" id="k84-MJ-dZT"/>
                            <constraint firstItem="9ho-HH-2zh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kFm-nq-Az5"/>
                            <constraint firstItem="IwD-Uc-WXl" firstAttribute="top" secondItem="xIi-mf-5e2" secondAttribute="bottom" constant="8" symbolic="YES" id="mQP-QL-y2U"/>
                            <constraint firstItem="xIi-mf-5e2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n1w-3e-R1J"/>
                            <constraint firstItem="3qA-Lx-P0a" firstAttribute="bottom" secondItem="IwD-Uc-WXl" secondAttribute="bottom" id="pkA-Bo-GH1"/>
                            <constraint firstItem="xIi-mf-5e2" firstAttribute="trailing" secondItem="dUY-MT-nmo" secondAttribute="trailing" id="qgm-18-PnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avl-GB-6Me" secondAttribute="trailing" constant="20" id="qqt-gT-ML3"/>
                            <constraint firstItem="nLJ-bG-WbV" firstAttribute="top" secondItem="8pH-Jh-M98" secondAttribute="bottom" constant="18.5" id="sUP-hl-nKs"/>
                            <constraint firstItem="9ho-HH-2zh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wqa-fv-0c7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLJ-bG-WbV" secondAttribute="trailing" constant="20" id="xBw-on-a4c"/>
                            <constraint firstItem="avl-GB-6Me" firstAttribute="top" secondItem="dUY-MT-nmo" secondAttribute="top" id="yeF-82-FA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="8pH-Jh-M98" id="syF-Uw-7aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
